---
name: joomlaappforfleet
description: This is a joomla mysql app for fleet
keywords: joomla ,fleet, mysql
type: MySQL
documentation: |
  Joomla with MySQL
  ============================
  Install latest Joomla, Apache, PHP.
  Run VBoxManage controlvm panamax-vm natpf1 rule1,tcp,,8997,,8080 to port forward.
images:
- name: DB
  source: centurylink/mysql:5.5
  category: DB Tier
  type: mysql
  ports:
  - host_port: 3306
    container_port: 3306
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
- name: Web
  source: neekipatel/docker-joomla:latest
  category: Web Tier
  type: Default
  ports:
  - host_port: 8080
    container_port: 80
  links:
  - service: DB
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
  - variable: DB_NAME
    value: joomla
